{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "63048",
            "processId": "${command:PickProcess}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\index.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program - Long Run",
            "program": "${workspaceFolder}\\index.mjs",
            "args": [
                "1024",
                "1",
                "100000000000",
                "1000000"
            ]
        }
    ]
}